# environment variables like API key values go in this file
# if sensitive information like API keys are stored as environment variables
# be sure to add .env to the .gitignore file to protect sensitive information
EXAMPLE1_VALUE=this-is-example-value-1
EXAMPLE2_VALUE=this-is-example-value-2
