# Rename this file from example.env to just .env to support environment variables,
# Environment variables are things like API key values that will be used in code.
# If sensitive information (like API keys) are stored as environment variables,
# be sure to add .env to the .gitignore file to keep it out of any Git repositories.

EXAMPLE1_VALUE=this-is-example-value-1
EXAMPLE2_VALUE=this-is-example-value-2
